{
  "Jwt": {
    "Key": "sw_solucoes_dba_TokenSecretuls$*",
    "Issuer": "http://localhost:46394",
    "Audience": "http://localhost:46394"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IncludeFile": "SourceConfiguration\\BeachParkConfigurations.json",
  "TSEConfig": {
    "ApiAddress": "https://pagamento.hotbeachresidenceclub.com.br:4008/",
    "LoginPath": "/token",
    "User": "INTEGRACAOSW",
    "Pass": "5+JnNP?)",
    "Pass1": "5+JnNP?)"
  },
  "NomeDoSistema": "Portal de SW - Soluções",
  "CertidoesConfig": {
    //"PositivaConfigPorUnidade": "CertidaoPositivaCondominioSolardasAguasPark.html|certidaopositivadebitos",
    //"NegativaConfigPorUnidade": "CertidaoNegativaCondominioSolardasAguasPark.html|certidaonegativadebitos",
    //"PositivaConfigPorCliente": "CertidaoPositivaCondominioSolardasAguasPark_Cliente.html|certidaopositivadebitos",
    //"NegativaConfigPorCliente": "CertidaoNegativaCondominioSolardasAguasPark_Cliente.html|certidaonegativadebitos",
    //"PositivaConfigPorUnidade": "CertidaoPositivaCondominioTermasDeSaoPedro.html|certidaopositivadebitos",
    //"NegativaConfigPorUnidade": "CertidaoNegativaCondominioTermasDeSaoPedro.html|certidaonegativadebitos",
    //"PositivaConfigPorCliente": "CertidaoPositivaCondominioTermasDeSaoPedro_Cliente.html|certidaopositivadebitos",
    //"NegativaConfigPorCliente": "CertidaoNegativaCondominioTermasDeSaoPedro_Cliente.html|certidaonegativadebitos",
    "PositivaConfigPorUnidade": "CertidaoPositivaMyMabu_PorUnidade.html|certidaopositivadebitos",
    "NegativaConfigPorUnidade": "CertidaoPositivaMyMabu_PorUnidade.html|certidaonegativadebitos",
    "PositivaConfigPorCliente": "CertidaoPositivaMyMabu_PorCliente.html|certidaopositivadebitos",
    "NegativaConfigPorCliente": "CertidaoNegativaMyMabu_PorCliente.html|certidaonegativadebitos",
    "ContratoSCPPorEmpresa": "61:ContratoSCPMabuComDadosBancarios.html|81:ContratoSCPMabuComDadosBancarios.html",
    "ContratoSCPEspanhol": "contratoSCPMabuEspanholSemDadosBancarios.html",
    "AgruparCertidaoPorCliente": true, //false agrupa por unidade e cliente, true agrupa por cliente
    "ModelosCertidoesPath": "C:\\inetpub\\wwwroot\\ModeloCertidoes\\",
    "GeracaoPdfPath": "C:\\inetpub\\wwwroot\\CertidoesFinanceiras\\",
    "GeracaoPdfContratoPath": "C:\\inetpub\\wwwroot\\ContratosSCP\\",
    "PathValidacaoProtocolo": "http://localhost:3000/certificate/{protocolo}/validate"
  },
  //"AllowedHosts": "*",
  "PathGeracaoPdfComunicacoesGeraia": "C:\\inetpub\\wwwroot\\ComunicacoesGerais\\",
  "SendOperationsToProcessingLogQueue": true,
  "TimeWaitInMinutesSendOperationsToPorcessingLogQueue": 1,
  "SaveLogOperationsFromProcessingLogQueue": true,
  "TimeWaitInMinutesSaveOperationsFromPorcessingLogQueueConsumer": 1,
  "SendEmailFromProcessingQueue": true,
  "TimeWaitInMinutesSandEmailFromPorcessingQueueConsumer": 1,
  "TimeWaitInSecondsSearchPixResult": 10,
  "TimeWaitInSecondsFinalizeCartaoResult": 10,
  //"ComplementoUrlApi": "/api",
  //"ComplementoUrlApiComplementoParaHttps": "s",
  "ComplementoUrlApi": "",
  "ComplementoUrlApiComplementoParaHttps": "",
  "NewDocumentsFilePath": "C:\\SwSoftware\\NovosDocumentos",
  "ImageGroupPath": "[WwwRootGrupoImagePath]|[imageGroupId]",
  "WwwRootPath": "C:\\inetpub\\wwwroot",
  "WwwRootImagePath": "C:\\inetpub\\wwwroot\\Imagens",
  "WwwRootGrupoImagePath": "C:\\inetpub\\wwwroot\\Imagens\\GruposDeImagens",
  "NomeDiretorioVirtualImagens": "portalproprietario",
  "NomeDiretorioVirtualGrupoDeImagens": "grupoimagens",
  "AdmGroupDefaultName": "Dev",
  "BloquearCriacaoAdmForaDebugMode": true,
  "Path": "C:\\SW_Solucoes\\Projetos\\SW_PortalProprietario.API\\SW_PortalProprietario.Application\\Setup",
  "IgnorarValidacaoLogin": false,
  "UsarSenhaPadraoAmbienteHomologacao": true,
  "EnviarEmailApenasParaDestinatariosPermitidos": true,
  "DestinatarioEmailPermitido": "glebersonsm@gmail.com",
  "PathGeracaoBoletos": "C:\\inetpub\\wwwroot\\Boletos\\",
  "PodeInformarDadosDePixParaRecebimentoSCP": true,
  "OrigensPermitidas": "http://localhost:3000"
}